default_env=local
default_twilioAccountSid=ACa92a64d720ce5ec43fa71482affe11f6
default_twilioAuthToken=ea45bcbb77c7a8dc74deeb5797bb50d9
default_mongoEndpoint=cluster0-isoin.gcp.mongodb.net
default_mongoDatabase=test
default_mongoUsername=app
default_mongoPassword=lQD2ayo9imUuCaKH
default_socketioRedisEndpoint=redis-14119.c1.us-central1-2.gce.cloud.redislabs.com
default_socketioRedisPort=14119
default_socketioRedisPassword=wM6js9sgfIhN6DsvphjoRCo4cnuS3I9E

# overrides set by cloudbuild trigger + Dockerfile_cloudbuild
env=
twilioAccountSid=
twilioAuthToken=
mongoEndpoint=
mongoDatabase=
mongoUsername=
mongoPassword=
socketioRedisEndpoint=
socketioRedisPort=
socketioRedisPassword=
revisionId=
